<!doctype html>
<html lang="en">
    
    
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/jcq8aem.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet"> 

<style>
    
    #contact_flexwrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        /*border: 2px dashed blue;*/
    }
    
    #contact_flexwrapper_flexA{
        flex: 1 1 auto;
        display: flex;
        flex-flow: column nowrap;
        
        /*border: 1px solid green;*/
    }
    
    #contact_flexwrapper_flexA_titlearea{
        display: flex;
        justify-content: center;
        background-color: #F5F9FF;
        padding: 2em;
    }
    
    #contact_flexwrapper_flexA_titlearea_titles{
        width: 300px;
        
        /*border: 1px solid red;*/
    }
    
    #contact_flexwrapper_flexA_titlearea_titles h3{
        margin: 0;
    }
    
    #contact_flexwrapper_flexA_maparea a{
        margin: 0 auto 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        text-decoration: none;
        text-align: center;
        font-size: 1rem;
        color: #243B5B;
        background-color: #CFD3DA; 
        transition: all .3s ease;
        max-width: 300px;
   
        border-radius: 0.5em;
}
    
    #contact_flexwrapper_flexA_maparea a:hover{
        color: white;
    }
    
    #contact_flexwrapper_flexA_maparea_phonebutton a img{
        width: 20px;
        margin-right: 0.5em;
}
    #contact_flexwrapper_flexA_maparea_emailbutton a img{
        width: 20px;
        margin-right: 0.5em;
}
    
    #contact_flexwrapper_flexA_maparea_mapimage {
        display: flex;
        justify-content: center;
        
        /*border: 1px solid red;*/
    }
    
    #contact_flexwrapper_flexA_maparea_mapimage a{
        background-color: white;
    }
    
    #contact_flexwrapper_flexA_maparea_mapimage img{
        width: 300px;
    }
    
    
    
    #contact_flexwrapper_flexB{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;
        background-image: url(img/luz-mendoza-ERNQmaw0Kp4-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    
    #contact_flexwrapper_flexB h2{
        text-align: center;
    }
    
    #contact_flexwrapper_flexB_formwrapper{
        background-color: #CFD3DA;
        border: 1px solid #707070;
        border-radius: 0.2em;
        width: 350px;
        margin: 2em;
    }
    
    #client_info{
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column wrap;
        
        border: none;
    }
    
    #client_info label{
        padding: 0 0.5em;
        width: 5em;
    }
    
    #client_info #label_client-name{
        /*border: 2px dashed black;*/
        margin: 1em 0.3em;
        display: flex;
    }
    
    
    #client_info #label_client-email{
        /*border: 2px dashed red;*/
        margin: 1em 0.3em;
        display: flex;
    }
    
    
    #client_info input#client-name{
        /*border: 3px solid green;*/
    }
    
    #client_info input#client-email{
        /*border: 3px solid green;*/
    }
    
    #clientmessageheader{
        margin: 0;
        padding: 0 0.7em;
        
        /*border: 1px solid red;*/
    }
    
    #client_message{
        display: flex;
        margin: 1em 0;
        /*border: 2px solid green;*/
    }
    
    #client_message_buttons{
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        
        /*border: 2px solid yellow;*/
    }
    
    #client_message_buttons input{
        margin: 0 0.5em;
        padding: 0.5em;
        color: white;
        font-size: 1em;
        font-family: inherit;
        background-color: #243B5B;
        border-radius: 0.5em;
    }

</style>


</head>

<body>

<div id="wrapper">

<header>
    
    <nav class="nav_top">

    <ul>
        <li class="li_logo"><a href="index.html"><img src="icon/Logo.png" alt="Ocean Acres"></a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PROPERTIES</a></li>
        <li><a href="#">AGENTS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    </nav>
    
<nav class="nav_mobile">
    
    <ul>
        <li class="li_logo"><a href="index.html"><img src="icon/Logo.png" alt="Ocean Acres"></a></li>
        <li class="li_anchormenu"><a href="#anchormenu_home">MENU</a></li>
    </ul>

</nav>

</header>
    
    
    
    
    
<div id="contact_flexwrapper">

    <div id="contact_flexwrapper_flexA">
        
        <div id="contact_flexwrapper_flexA_titlearea">
            <div id="contact_flexwrapper_flexA_titlearea_titles">
                <h2>Office Location</h2>
                <h3>100 Catalina Ave</h3><h3>Avalon, CA 90704</h3>
            </div>
            
        </div>
        
        <div id="contact_flexwrapper_flexA_maparea">
            <div id="contact_flexwrapper_flexA_maparea_mapimage"><a href="#"><img src="img/map_square.png" alt="Ocean Acres map location"></a>
            </div>
            <div id="contact_flexwrapper_flexA_maparea_phonebutton"><a href="#"><img src="icon/Phone_darkblue.svg" alt="icon">(123) 456 0000
            </a></div>
            <div id="contact_flexwrapper_flexA_maparea_emailbutton"><a href="mailto:#"><img src="icon/Email_darkblue.svg" alt="icon">OceanAcres@OceanAcres.com</a>
            </div>
            <div id="contact_flexwrapper_flexA_maparea_agent1button">
            </div>
            <div id="contact_flexwrapper_flexA_maparea_agent2button">
            </div>
            <div id="contact_flexwrapper_flexA_maparea_agent3button">
            </div>
        </div>
        
    </div>
    
    
    
    <div id="contact_flexwrapper_flexB">
        <div id="contact_flexwrapper_flexB_formwrapper">
            <h2>Contact Us</h2>
            
            <form method="post" action="OceanAcres@OceanAcres.com" enctype="text/plain" onsubmit="window.alert('Thank you, your message has been submitted.')">
            
                <fieldset id="client_info">
                    
                    <legend></legend>
                    
                    <div id="label_client-name"><label for="client-name">Name: </label><input type="text" name="client" id="client-name" class="textinput" size="24"></div>
                    
                    <div id="label_client-email"><label for="client-email">Email: </label><input type="email" name="email" id="client-email" class="textinput" size="24"></div>
                    
                </fieldset>
                
                <div id="client_message">
                
                    <div id="clientmessageheader">Message:</div>
                    
                    <textarea name="message" cols="20" rows="10"></textarea>
                    
                    <input type="hidden" name="success" value="success.htm"><br>
                    
                </div>
                
                <div id="client_message_buttons">
                
                    <input type="submit" value="Send">
                    <input type="reset" value="Start over">
                    
                </div>    
                
            
            </form>
            
        </div>
    </div>

</div>    
    
    
    
    


    

<footer>
    
    <nav class="nav_bottom">
        
    <ul>
        <li id="anchormenu_home"><a href="index.html">HOME</a></li>
        <li><a href="#">PROPERTIES</a></li>
        <li><a href="#">AGENTS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    </nav>
    
    <div class="footer_mobile">
        
    <ul>
        <li><a href="https://www.google.com/maps/place/100+Catalina+Ave,+Avalon,+CA+90704/@33.3431489,-118.327511,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd7298d67fd567:0xb5d2ed4b24a89501!8m2!3d33.3431489!4d-118.3253223"><img src="icon/Map_white.svg" alt="icon">100 Catalina Ave, Avalon, CA 90704</a></li>
        <li class="li_socialmedia">
            <div class="footer_instagram"><a href="#"><img src="icon/Instagram_white.svg" alt="icon"></a></div>
            <div class="footer_twitter"><a href="#"><img src="icon/Twitter_white.svg" alt="icon"></a></div>
            <div class="footer_facebook"><a href="#"><img src="icon/Facebook_white.svg" alt="icon"></a></div>
        </li>
    </ul>
        
        
    
    </div>
    
    <div class="footer_bottom"> 
    
    <ul>
        <li class="li_contactus"><a href="#">CONTACT US</a></li>
        <li><a href="#"><img src="icon/Phone_white.svg" alt="icon">(123) 456 0000</a></li>
        <li><a href="mailto:OceanAcres@OceanAcres.com"><img src="icon/Email_white.svg" alt="icon">OceanAcres@OceanAcres.com</a></li>
        <li><a href="https://www.google.com/maps/place/100+Catalina+Ave,+Avalon,+CA+90704/@33.3431489,-118.327511,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd7298d67fd567:0xb5d2ed4b24a89501!8m2!3d33.3431489!4d-118.3253223"><img src="icon/Map_white.svg" alt="icon">100 Catalina Ave, Avalon, CA 90704</a></li>
        <li class="li_socialmedia">
            <div class="footer_instagram"><a href="#"><img src="icon/Instagram_white.svg" alt="icon"></a></div>
            <div class="footer_twitter"><a href="#"><img src="icon/Twitter_white.svg" alt="icon"></a></div>
            <div class="footer_facebook"><a href="#"><img src="icon/Facebook_white.svg" alt="icon"></a></div>
        </li>
    
    </ul>
        
    
    </div>
    
</footer>


</div>
    
    
</body>